@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;600;800&display=swap');

:root{
    --primary-color:hsl(214, 84%, 56%);
    --bg-color: hsl(0, 0%, 90%);
    --text-color:#1e2326;
    --bg-color2:  hsl(0, 1%, 81%);
    --palid-green-color: #1CB698;
    --linear-gradient-color1: rgba(30,35,38,0.8);
    --linear-gradient-color2: rgba(30,35,38,1);

}
*{
    box-sizing: border-box;
    font-family: 'Work Sans';
    margin: 0;
    padding: 0;
}
html{
    /*me permite deslizar cuando hago clic en los links del menu*/
    scroll-behavior: smooth;
}

body.dark{
    --text-color:hsl(0, 0%, 90%);
    --bg-color:#1e2326;
    --bg-color2:#252A2E;
    /* --linear-gradient-color1: rgba(255,255,255,0.8);
    --linear-gradient-color2: rgba(255,255,255,1); */
}

/* MENU */

.container-header{
    background: var(--bg-color);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}

.container-header header{
    max-width: 1110px;
    margin:auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}
.container-header header .logo a{
    font-family: 'Righteous';
    font-size: 36px;
    color: var(--palid-green-color);
    text-decoration: none;
}
.container-header header ul{
    display: flex;
    list-style: none;
}
.container-header header nav ul li a{
    text-align: none;
    color: var(--text-color);
    margin: 0 15px;
    padding: 3px;
    transition: .5s;
    text-decoration: none;
}
.container-header header nav ul li a:hover{
    color: var(--palid-green-color);
}
.nav-responsive{
    background-color: var(--palid-green-color);
    color: var(--text-color);
    padding: 5px 10px;
    cursor: pointer;
    display: none;
}
.switches{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.toggle-theme{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.toggle-theme__icon{
    margin-right: 0.5em;
    width: 25px;
}
.toggle-theme__text{
    font-size: 0.8rem;
    color: var(--text-color);
}
.flags{
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flags__item{
    width: 25px;
}
.flags__item img{
    display: block;
    cursor: pointer;
}
/* Seccion I N I C I O */

.inicio{
    background: linear-gradient(to top, var(--linear-gradient-color1), var(--linear-gradient-color2)),
    url(imagenes/imagen_de_fondo.jpeg);
    background-size: cover;
    height: 100vh;
    color: var(--text-color);
    display: flex;
    align-items: center;
}
.inicio .contain-banner{
    padding: 20px;
    background-color:  var(--bg-color);
    max-width: 350px;
    margin: auto;
    text-align: center;
    border-radius: 40px;
}
.inicio .contain-banner img{
    margin-top: 40px;
    border: 10px solid var(--palid-green-color);
    display: block;
    width: 80%;
    margin: auto;
    border-radius: 100%;
}
.inicio .contain-banner h1{
    margin-top: 40px;
    font-size: 42px;
    font-family: 'Righteous';
}
.inicio .contain-banner h2{
    font-size: 15px;
    font-weight: normal;
}
.inicio .contain-banner .redes a{
    color: var(--text-color);
    display: inline-block;
    text-decoration: none;
    border: 1px solid var(--text-color);
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}
.inicio .contain-banner .redes a:hover{
    background-color: var(--palid-green-color);
}

.aboutme{
    background-color:  var(--bg-color);
    color: var(--text-color);
    padding: 50px 20px;
}
.aboutme .contain-section{
    max-width: 1100px;
    margin: auto;
}
.aboutme h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.aboutme .contain-section p{
    font: 18px;
    line-height: 22px;
    margin-bottom: 20px;
}
.aboutme .contain-section p span{
    color: var(--palid-green-color);
    font-weight: bold;
}
.aboutme .fila{
    display: flex;
}
.aboutme .fila .col{
    width: 50%;
}
.aboutme .fila .col h3{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.aboutme .fila .col ul{
    list-style: none;
}
.aboutme .fila .col ul li{
    margin: 12px 0;
}
.aboutme .fila .col ul li strong{
    display: inline-block;
    color: var(--palid-green-color);
    width: 130px;
}
.aboutme .fila .col ul li span{
    background-color: var(--palid-green-color);
    padding: 3px;
    font-weight: bold;
    border-radius: 5px;
}
.aboutme .fila .col .contain-intereses{
    display: flex;
    flex-wrap: wrap;
}
.aboutme .fila .col .contain-intereses .interes{
    position: relative;
     width: 100px;
     height: 100px;
     background-color: var(--bg-color2);
     border-radius: 10px;
     margin: 0 15px 15px 0;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     transition: .3s;
}
.aboutme .fila .col .contain-intereses .interes:hover{
    background-color: var(--palid-green-color);
}
.aboutme .fila .col .contain-intereses .interes i{
    font-size: 30px;
    margin-bottom: 10px;
}
.tooltip-box{
    display: none;
    position: absolute;
    width: 200px;
    background: var(--bg-color2);
    line-height: 20px;
    z-index: 500;
    text-align: center;
    color: var(--text-color);
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
    right: -50px;
    bottom: 95px;
}
.tooltip-box::after{
    position: absolute;
    content: "";
    display: block;
    border-top: 10px solid var(--bg-color2);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    bottom: -10px;
    left: calc(50% - 10px);
}
.aboutme .fila .col .contain-intereses .interes:hover .tooltip-box{
    display: inline-block;
}
.aboutme button{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid var(--text-color);
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: var(--text-color);
    position: relative;
    z-index: 10;
}
.aboutme button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--palid-green-color);
    z-index: -1;
    transition: 1s;
}
.aboutme button:hover .overlay{
    width: 100%;
}

.downloadCV{
    text-decoration: none;
}
/*Section S K I L L S*/
.skills{
    background-color: var(--bg-color2);
    color: var(--text-color);
    padding: 50px 20px;
}
.skills .contain-section{
    max-width: 1100px;
    margin: auto;
}
.skills h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.skills .fila{
    display: flex;
}
.skills .fila .col{
    width: 50%;
    padding: 0 20px;
}
.skills .fila .col h3{
    text-align: center;
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.skills .skill > span{
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}
.skills .skill .barra-skill{
    height: 8px;
    width: 80%;
    background-color: #131517;
    position: relative;
    margin-bottom: 30px;
}
.skills .skill .progreso{
    background-color: var(--palid-green-color);
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
}
.skills .skill .barra-skill span{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: var(--palid-green-color);
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    top: -17px;
    right: -15px;
    font-size: 14px;
}
/* Estas clases se agregaran dinamicamente mediante javascript */
.skills .skill .javascript{
    width: 0%;
    animation: 2s javascript forwards;
}
@keyframes javascript {
    0%{width: 0%;}
    100%{width: 75%;}
}

.skills .skill .htmlcss{
    width: 0%;
    animation: 2s htmlcss forwards;
}
@keyframes htmlcss {
    0%{width: 0%;}
    100%{width: 89%;}
}
.skills .skill .wordpress{
    width: 0%;
    animation: 2s wordpress forwards;
}
@keyframes wordpress {
    0%{width: 0%;}
    100%{width: 81%;}
}
.skills .skill .comunicacion{
    width: 0%;
    animation: 2s comunicacion forwards;
}
@keyframes comunicacion {
    0%{width: 0%;}
    100%{width: 80%;}
}

.skills .skill .trabajo{
    width: 0%;
    animation: 2s trabajo forwards;
}
@keyframes trabajo {
    0%{width: 0%;}
    100%{width: 70%;}
}

.skills .skill .creatividad{
    width: 0%;
    animation: 2s creatividad forwards;
}
@keyframes creatividad {
    0%{width: 0%;}
    100%{width: 99%;}
}

.skills .skill .dedicacion{
    width: 0%;
    animation: 2s dedicacion forwards;
}
@keyframes dedicacion {
    0%{width: 0%;}
    100%{width: 65%;}
}

.skills .skill .proyect{
    width: 0%;
    animation: 2s proyect forwards;
}
@keyframes proyect {
    0%{width: 0%;}
    100%{width: 94%;}
}
.grid-container {
    background-color: var(--bg-color2);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Divide en 2 columnas de igual tamaño */
    gap: 10px;
    /* Espacio entre las imágenes */
    text-align: center;
    /* Centra el texto */
    width: 100%;
    padding: 10px;
}

.grid-container img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    background-color: #fff;
    padding: 5px;
    border-radius: 15px;
}
.tecnologias {
    width: 100%;
    padding-left: 10px;
}

.tecnologias p {
    font-size: larger;
    font-weight: 600;
    line-height: 1.5;
}

.tecnologias li {
    font-size: larger;
}
/* SECCION PORTFOLIO */
.portfolio{
    background-color: var(--bg-color2);
    color: var(--text-color);
    padding: 50px 20px;
}
.contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.portfolio h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.portfolio .galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.portfolio .galeria .proyecto{
    position: relative;
    max-width: 340px;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
    background-color: yellow;
}
.portfolio .galeria .proyecto img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    display: block;
}
.portfolio .galeria .proyecto .overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: linear-gradient(rgba(28,182,152,.8), rgba(28,182,152,.8));
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    font-size: 18px;
    letter-spacing: 3px;
    opacity: 0;
}
.portfolio .galeria .proyecto .overlay h3{
    margin-bottom: 20px;
    transition: 1s;
    font-size: x-large;
}
.portfolio .galeria .proyecto .overlay:hover{
    opacity: 1;
}
.portfolio .galeria .proyecto .overlay:hover h3{
    margin-bottom: 0px;
}
.portfolio .galeria .proyecto .overlay ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}
.portfolio .galeria .proyecto .overlay ul li{
    width: 50%;
    text-align: none;
    color: var(--text-color);
    padding: 5px;
    text-decoration: none;
    background-color: var(--bg-color);
    border: 1px solid var(--text-color);
    border-radius: 15px;
}
.portfolio .galeria .proyecto a{
    text-decoration: none;
    color: var(--text-color);
}
/* SECCION CONTACTO */
.contacto{
    background-image: url(imagenes/contact_bg.png);
    background-color:  var(--bg-color);
    color: var(--text-color);
    padding: 50px 0;
}
.contacto h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.contacto .fila{
    display: flex;
}
.contacto .col{
    width: 50%;
    padding: 10px;
    position: relative;
}
.contacto .col input, .contacto .col textarea{
    display: block;
    width: 100%;
    padding: 18px;
    border: none;
    margin-bottom: 20px;
    background-color: var(--bg-color2);
    color: var(--text-color);
    font-size: 18px;
}
.contacto button{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid var(--text-color);
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: var(--text-color);
    position: relative;
    z-index: 10;
}
.contacto button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--palid-green-color);
    z-index: -1;
    transition: 1s;
}
.contacto button:hover .overlay{
    width: 100%;
}
.contacto .col iframe{
    width: 100%;
}
.contacto .col .info{
    position: absolute;
    text-align: justify;
    top: 15%;
    background-color: var(--bg-color2);
    padding: 12px;
    width: 330px;
    left: 52%;
    transform: translate(-50%, -50%);
    
}
.contacto .col .info ul{
    list-style: none;
}
.contacto .col .info ul li{
    margin-bottom: 20px;
}
.contacto .col .info ul li i{
    color: var(--palid-green-color);
    display: inline-block;
    margin-right: 20px;
}
.link-whatsapp{
    text-decoration: none;
}
footer{
    background-color: var(--bg-color2);
    color: var(--text-color);
    padding: 50px 0 30px 0;
    text-align: center;
    position: relative;
    width: 100%;
}
footer .redes{
    margin-bottom: 20px;
}
footer .redes a{
    color: var(--text-color);
    display: inline-block;
    text-decoration: none;
    border: 1px solid var(--text-color);
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}
footer .arriba{
    display: block;
    width: 50px;
    height: 50px;
    background-color: var(--palid-green-color);
    color: var(--text-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 50%;
    line-height: 50px;
    font-size: 18px;
}
/* SECCION RESPONSIVE */
@media screen and (max-width:980px){
    nav{
        display: none;
    }
    .nav-responsive{
        display: block;
    }
    nav.responsive{
        display: block;
        position: absolute;
        right: 0;
        top: 75px;
        background-color: var(--bg-color2);
        width: 180px;
    }
    nav.responsive ul{
        display: block !important;
    }
    nav.responsive ul li{
        border-bottom: 1px solid var(--text-color);
        padding: 10px 0;
    }
   
}
@media screen and (max-width:700px){
    .sobremi .fila{
        display: block;
    }
    .sobremi .fila .col{
        width: fit-content;
    }

    .skills .fila{
        display: block;
    }
    .skills .fila .col{
        width: 100%;
    }
    .skills .fila .col .barra-skill{
        width: 100%;
    }

    .curriculum .fila{
        display: block;
    }
    .curriculum .fila .col{
        width: 90%;
    }
    .curriculum .fila .derecha{
        margin-left: 20px;
    }

    .portfolio .galeria{
        display: block;
        width: 100%;
    }
    .portfolio .galeria .proyecto{
        max-width: 100%;
    }
    .portfolio .galeria .proyecto img{
        width: 100%;
    }
    .contacto .fila{
        display: block;
    }
    .contacto .fila .col{
        width: 100%;
    }
   .grid-container-backend .photo-backend{
        width: 150px;
        height: 150px;
    }
}